# sling-org-apache-sling-feature-launcher

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  Dockerfile  README.md  pom.xml  readme.md
hooks/: build  push
src/main/assembly/: README.md  bin.xml
src/main/docker/: Dockerfile
src/main/java/javax/json/spi/: JsonProvider.java
src/main/java/org/apache/sling/feature/launcher/impl/: Bootstrap.java  ExtensionContextImpl.java  FeatureProcessor.java  Installation.java  LauncherConfig.java  Main.java  VariableSubstitutor.java
src/main/java/org/apache/sling/feature/launcher/impl/extensions/handlers/: ContentPackageHandler.java  RepoInitHandler.java
src/main/java/org/apache/sling/feature/launcher/impl/launchers/: AbstractRunner.java  BaseInvocationHandler.java  FrameworkLauncher.java  FrameworkRunner.java  RegisterServiceReflectively.java
src/main/java/org/apache/sling/feature/launcher/service/: Bundles.java  Features.java  package-info.java
src/main/java/org/apache/sling/feature/launcher/service/impl/: BundlesImpl.java  FeaturesImpl.java
src/main/java/org/apache/sling/feature/launcher/spi/: Launcher.java  LauncherPrepareContext.java  LauncherRunContext.java
src/main/java/org/apache/sling/feature/launcher/spi/extensions/: ExtensionContext.java  ExtensionHandler.java  ExtensionInstallationContext.java
src/main/legal/: NOTICE-with-deps
src/test/java/org/apache/sling/feature/launcher/handler/: ExtensionHandler100.java  ExtensionHandler200.java  ExtensionHandlerBase.java  ExtensionHandlerDefault.java
src/test/java/org/apache/sling/feature/launcher/impl/: ExtensionContextImplTest.java  FeatureProcessorTest.java  MainIT.java  MainTest.java  VariableSubstitutorIT.java
src/test/java/org/apache/sling/feature/launcher/impl/launchers/: AbstractRunnerTest.java
src/test/resources/: test-feature.json
